#web-php项目目录
WEB_APPLICATION=../

#PHP-VERSION
PHP_VERSION=7.1

#PHP-INTERPRETER
PHP_INTERPRETER=php-fpm

#COMPOSER
COMPOSER_PUID=1000
COMPOSER_PGID=1000

#DATA-SAVE-PATH
DATA_SAVE_PATH=./data

#DOCKER-HOST-IP
DOCKER_HOST_IP=127.0.0.1

#SUPERVISOR
PHP_SUPERVISORD_CONF=./php-cli/surpervisord.conf

### PHP-FPM
PHP_FPM_INI_CONF=./php-fpm/php.ini
PHP_FPM_POOL_CONF=/php-fpm/site.pool.ini

### NGINX 

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_CONF=./nginx/nginx.conf

### MYSQL 

MYSQL_VERSION=8.0
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_CONF=./mysql/my.cnf

### REDIS 

REDIS_PORT=6379
