#web-php项目目录
WEB_APPLICATION=../workpath/

#PHP-VERSION
PHP_VERSION=7.1

#PHP-INTERPRETER
PHP_INTERPRETER=php-fpm

#DATA-SAVE-PATH
DATA_SAVE_PATH=../data/

#DOCKER-HOST-IP
DOCKER_HOST_IP=127.0.0.1

### NGINX 

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### MYSQL 

MYSQL_VERSION=8.0
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

### REDIS 

REDIS_PORT=6379
